# atlas_hud

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
docs/: atlas_hud_icon.aseprite  atlas_hud_icon.kra  dead reckoning.xcf
src/client/java/net/funkpla/atlas_hud/: AtlasHudClient.java  AtlasMarker.java  CompassHudOverlay.java  ModMenuConfig.java
src/client/java/net/funkpla/dead_reckoning/: AtlasMarker.java  CompassOverlay.java  DeadReckoning.java  DeadReckoningConfig.java
src/client/resources/: dead_reckoning.accesswidener  fabric.mod.json
src/client/resources/assets/atlas_hud/lang/: en_us.json
src/client/resources/assets/dead_reckoning/lang/: en_us.json
src/client/resources/data/dead_reckoning/tags/items/: compasses.json
src/main/java/net/funkpla/atlas_hud/: AtlasHudConfig.java  AtlasHudMod.java
src/main/resources/: fabric.mod.json  template.mixins.json
src/main/resources/data/atlas_hud/tags/items/: shows_compass_ribbon.json
src/main/resources/data/c/tags/items/: compasses.json
