# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_language_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

# Mod Properties
mod_version=1.5.2
maven_group=net.funkpla
archives_base_name=dead_reckoning

# Dependencies
fabric_version=0.116.6+1.21.1
modmenu_version=11.0.3
cloth_config_version=15.0.140
surveyor_version=1.0.3+1.21
antique_atlas_version=3.0.0+1.21
hoofprint_version=1.1.1+1.21
trinkets_version=3.10.0
yacl_version=3.8.1+1.21.1-fabric
mcqoy_version=0.4.1+fabric-1.20
