# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_language_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

# Mod Properties
mod_version=1.1
maven_group=net.funkpla
archives_base_name=atlas_hud

# Dependencies
fabric_version=0.116.6+1.21.1
modmenu_version=11.0.3
cloth_config_version=15.0.140
antique_atlas_version=2.11.2+1.21
surveyor_version=0.6.26+1.21