# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_language_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.6.3
maven_group=net.funkpla
archives_base_name=dead_reckoning

# Dependencies
fabric_version=0.92.6+1.20.1

modmenu_version=7.2.2
cloth_config_version=11.1.118
surveyor_version=1.1.1+1.20
antique_atlas_version=3.1.0+1.20
hoofprint_version=1.1.0+1.20
trinkets_version=3.7.1
yacl_version=3.6.6+1.20.1-fabric
mcqoy_version=0.4.1+fabric-1.20
